{
  "name": "vortex",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "cli": "pnpm --filter vortex-cli dev"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.9.7",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.1.0",
  "dependencies": {
    "hnswlib-node": "^3.0.0",
    "onnxruntime-node": "^1.30.0",
    "tree-sitter": "^0.25.1",
    "tree-sitter-c": "^0.24.1",
    "tree-sitter-cpp": "^0.23.4",
    "tree-sitter-go": "^0.25.0",
    "tree-sitter-java": "^0.23.5",
    "tree-sitter-python": "^0.25.0",
    "tree-sitter-rust": "^0.24.0"
  },
  "version": "0.20.0"
}
