{
  "name": "vortex",
  "private": true,
  "scripts": {
    "build": "turbo run build --config config/turbo.json",
    "dev": "turbo run dev --config config/turbo.json",
    "lint": "turbo run lint --config config/turbo.json",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types --config config/turbo.json"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.9.7",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.1.0"
}

